server.port = 8082
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-74105312.okta.com/app/exkl0fvz4YpYlrCxb5d6/sso/saml/metadata


maxAuthenticationAge=1209600
